DataDog/datadog-static-analyzer/.github/actions/rust-cache/action.yaml
name: Use Rust build cache
description: Caches compiled rust crates with a stable key across jobs.
inputs:
  cargo-target:
    description: The cargo target triple
    required: true
  save-if:
    description: The value for `save-if` passed through to rust-cache
    required: false
    default: 'true'
runs:
  using: composite
  steps:
    - name: Use cache for cargo build
      uses: Swatinem/rust-cache@v2.7.3
      with:
        shared-key: ${{ inputs.cargo-target }}-${{ hashFiles('**/crates/*') }}
        save-if: ${{ inputs.save-if }}
    - name: Cache vectorscan-sys build
      uses: actions/cache@v4
      with:
        path: '**/target/*/build/vectorscan-sys-*'
        key: ${{ inputs.cargo-target }}-vectorscan-sys

DataDog/datadog-static-analyzer/.github/workflows/production-rules.yaml
- uses: ./.github/actions/rust-cache
  with:
    cargo-target: x86_64-unknown-linux-gnu
    save-if: false